body, h1, h2, h3, li, ul, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

html.textoMaior{
    font-size: 150%;
}

.azul{
    background: blue;
}


img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #faf6ed;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;  //4 colunas com proporções diferentes
    -webkit-font-smoothing: antialiased;  //especifico para fonte no chrome
}

.ativo{
    text-decoration: underline !important;
    
}

.menu {
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #FB5; 


}

.menu ul {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;


}

.menu ul li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;

   
}

.grid-section {
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.title{
    grid-column: 1/4;
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
}

.desciption-animal {
    grid-column: 3;
}

.desciption-animal section{
    margin-bottom: 3rem;
}

.desciption-animal h2 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
    color: #e54
}

.desciption-animal h2::before {
   background: #FB5;
   width: 40px;
   height: 10px; 
   content: '';
   display: inline-block;
   margin-right: 10px;
}

.desciption-animal p {
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.list-animals{
    height: 60%;
    grid-column: 2;
    overflow-y: scroll;
}
/* barra de rolagem */
.list-animals::-webkit-scrollbar {  
    width: 18px;
}

/* cursor da barra de rolagem */
.list-animals::-webkit-scrollbar-thumb {  
    background: #FB5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

/* espaçamento que sobra da barra de rolagem */
.list-animals::-webkit-scrollbar-track {  
    background: #faf6ed;
}

.faq{
    margin-top: -70%;
}

.faq-list{
    grid-column: 2/4;
}

.faq-list dt {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    color: #e54;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.faq-list dt::before {
    background: #FB5;
    width: 20px;
    height: 10px;
    display: inline-block;
    content: '';
    margin-right: 10px;
}

.faq-list dd {
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.map {
    grid-column: 2;
}

.info{
    grid-column: 3;
}

.info li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}

.info li::before {
    background: #FB5;
    width: 20px;
    height: 10px;
    display: inline-block;
    content: '';
    margin-right: 10px;
}

.footer {
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #FB5;
}

.footer p {
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
}

@media (max-width: 700px) {
    body{
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .footer {
        grid-column: 1;
    }
    
    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .list-animals {
        grid-column: 1;
    }

    .faq{
        margin-top: 0px;
    }

    .faq-list, .info, .map {
        grid-column: 1/3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
    }
    .footer {
        margin-bottom: 0px;
    }
}